plugins {
    id 'java'
}

group = 'org.eu.hanana.reimu.lib.rjcef'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.netty:netty-bom:4.1.97.Final")
    implementation "io.netty:netty-all"
    implementation 'org.jetbrains:annotations:23.0.0' // 请检查最新版本
    implementation( 'me.friwi:jcefmaven:141.0.10'){
        exclude module: "jogl-all"
        exclude group: "me.friwi", module: "jcef-api"
        exclude group: "me.friwi", module: "jcef.api"
    }
    implementation (fileTree("libs"))
    implementation("org.apache.logging.log4j:log4j-api:2.25.3")
    implementation('org.apache.logging.log4j:log4j-core:2.25.3')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}